package com.olushola.school;

import java.util.*;

public class Main {

    public static void main(String[] args) {


        List<Integer> num = Arrays.asList(8,71,4,3,76,8,2,1,4,5);
        int count = 0;
        while (count <= num.size() ){
            for (int i = 0; i<num.size()-1; i++){
            if(num.get(i) > num.get(i+1)) {
                int temp = num.get(i + 1);
                num.set(i + 1, num.get(i));//setting 8 i position of 7
                num.set(i, temp);// setting 7 in position of 8
            }

            }
            count++;
        }
        out.println(num);
    }
}


