public class Kata {
  public static String createPhoneNumber(int[] numbers) {
        
    String phoneNo ="("+numbers[0]+numbers[1]+numbers[2]+")" + " " + numbers[3]+numbers[4]+numbers[5] + "-" ;
    for (int i= 6; i< 10; i++){
      phoneNo += numbers[i];
    }
    return phoneNo;
  }
}


From another Code Warior
public class Kata {
  public static String createPhoneNumber(int[] numbers) {
    return String.format("(%d%d%d) %d%d%d-%d%d%d%d", java.util.stream.IntStream.of(numbers).boxed().toArray());
  }
}
