import java.util.*;
public class Kata {
    public static String encryptThis(String text) {
      
      String temp = "";
    if (text.length() != 0) { 
     String [] arr = text.split(" ");
      for (String i: arr){
        int ascci = i.charAt(0);
        if (i.length() > 2){
        temp += ascci + i.substring(i.length()-1) + i.substring(2,i.length()-1) + i.charAt(1) + " "; 
      }
        else if(i.length() == 2){
          temp += ascci + i.substring(1,i.length()) + " ";
        }
        else {
          temp +=ascci + " ";
        }
        }
         }
                
      return temp.trim();
    }
}








import java.util.Arrays;
import java.util.stream.Collectors;
/*
I wrote the solution in other way, before without import any library
now, I import two libraries

Both are short
*/
public class Kata {
    public static String encryptThis(String text) {
        return Arrays.stream(text.split(" "))
                .map(w->w.length()>2?(int)w.charAt(0)+w.substring(w.length()-1)+w.substring(2, w.length()-1)+w.substring(1,2):
                    w.length()>1?(int)w.charAt(0)+w.substring(1):
                    w.length()==1?(int)w.charAt(0)+"":"")
                .collect(Collectors.joining(" "));
    }
}
