import java.util.*;
public class StringSplit {
    public static String[] solution(String s) {
        //Write your code here
      
      List<String> temp = new ArrayList<>();
      if(s.length()%2 != 0){
        s = s+"_";
      }
      for (int i = 0; i<s.length(); i += 2){
        temp.add(s.substring(i,i+2));
      }
     return temp.toArray(new String [0]);
      
    }
    
    
    
    solution 2
    
    public class StringSplit {
    public static String[] solution(String s) {
        s = (s.length() % 2 == 0)?s:s+"_";
        return s.split("(?<=\\G.{2})");
    }
}
