public class Max {
  public static int sequence(int[] arr) {

    int maxSum = 0;

                for (int i = 0; i<arr.length; i++){
                   int sum = 0;
                   sum += arr[i];

                   for (int j=i; j<arr.length-1; j++) {
                       sum += arr[j + 1];
                       if (sum > maxSum){
                           maxSum = sum;
                       }
                   }
                }

    return maxSum;
  }
}







public class Max {

    public static int sequence(int[] arr) {
        int max_ending_here = 0, max_so_far = 0;
        for (int v : arr) {
            max_ending_here = Math.max(0, max_ending_here + v);
            max_so_far = Math.max(max_so_far, max_ending_here);
        }
        return max_so_far;
    }
}
